<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="/bower_components/paper-card/paper-card.html"/>
  <link rel="import" href="/bower_components/paper-toolbar/paper-toolbar.html"/>
  <link rel="import" href="/bower_components/paper-tabs/paper-tabs.html"/>

  <style is="custom-style">
    :root {
      --dark-primary-color: var(--paper-indigo-700);
      --default-primary-color: var(--paper-indigo-500);
      --light-primary-color: var(--paper-indigo-100);
      --text-primary-color: white;
      --accent-color: var(--paper-pink-a200);
      --primary-background-color: white;
      --primary-text-color: var(--paper-grey-900);
      --secondary-text-color: var(--paper-grey-600);
      --disabled-text-color: var(--paper-grey-400);
      --divider-color: var(--paper-grey-300);

      --paper-tab-ink: var(--light-primary-color);
      --paper-tabs-selection-bar-color: var(--accent-color);
    }
  </style>

  {% stylesheet main %}
</head>
